# multi-module-maven-task-manager

./: pom.xml
module-database/: pom.xml
module-database/src/main/java/com/learnspring/dtos/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SignupResponseDto.java  TaskRequestDto.java  TaskResponseDto.java
module-database/src/main/java/com/learnspring/entity/: TaskEntity.java  UserEntity.java
module-database/src/main/java/com/learnspring/repository/: TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryCustomImpl.java  UserRepository.java
module-rest-api/: pom.xml
module-rest-api/src/main/java/com/learnspring/: WebfluxTaskManagerAppApplication.java
module-rest-api/src/main/java/com/learnspring/controller/: AdminController.java  AuthController.java  TestControler.java  UserController.java
module-rest-api/src/main/java/com/learnspring/security/: JwtAuthenticationFilter.java  SecurityBeansConfig.java  WebSecurityConfig.java
module-rest-api/src/main/java/com/learnspring/service/: AdminService.java  AuthService.java  AuthenticationService.java  AuthenticationServiceIMPL.java  JwtService.java  JwtServiceIMPL.java  MyUserService.java  UserDetailsServiceIMPL.java
